# Created by Vercel CLI
NEXT_PUBLIC_METADATA_DESCRIPTION="Gho Mhaul adalah platform pembayaran digital yang membantu bisnis dan individu mengelola transaksi, laporan keuangan, dan pembayaran online secara efisien."

NEXT_PUBLIC_API_URL=https://gho-mhaul.vercel.app
NEXTAUTH_URL=https://gho-mhaul.vercel.app

# NEXT_PUBLIC_API_URL=http://localhost:3000
# NEXTAUTH_URL=http://localhost:3000
# DATABASE_URL='file:./dev.db'

TOKEN=WrdDQVWXINBxUaSGn81rEbuo
AUTH_EMAIL=himaulanaa@gmail.com
AUTH_PASSWORD=Maulana1205_
AUTH_SECRET="sKe3F6Q5bUmprMxlrMf9sxBefKq1COF9SMoaw3UJrrg="

DATABASE_URL="postgresql://neondb_owner:npg_zxFnElV1A6mk@ep-quiet-block-a1fx9pyp-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_D13xdjuRcqEN@ep-cool-cake-a181scsa.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
POSTGRE_NEON_DATABASE_URL="postgres://neondb_owner:npg_hv9yEeY5tdPf@ep-cool-forest-a1rubf0a-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
POSTGRE_NEON_DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_hv9yEeY5tdPf@ep-cool-forest-a1rubf0a.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
POSTGRE_NEON_PGDATABASE="neondb"
POSTGRE_NEON_PGHOST="ep-cool-forest-a1rubf0a-pooler.ap-southeast-1.aws.neon.tech"
POSTGRE_NEON_PGHOST_UNPOOLED="ep-cool-forest-a1rubf0a.ap-southeast-1.aws.neon.tech"
POSTGRE_NEON_PGPASSWORD="npg_hv9yEeY5tdPf"
POSTGRE_NEON_PGUSER="neondb_owner"
POSTGRE_NEON_POSTGRES_DATABASE="neondb"
POSTGRE_NEON_POSTGRES_HOST="ep-cool-forest-a1rubf0a-pooler.ap-southeast-1.aws.neon.tech"
POSTGRE_NEON_POSTGRES_PASSWORD="npg_hv9yEeY5tdPf"
POSTGRE_NEON_POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_hv9yEeY5tdPf@ep-cool-forest-a1rubf0a-pooler.ap-southeast-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRE_NEON_POSTGRES_URL="postgres://neondb_owner:npg_hv9yEeY5tdPf@ep-cool-forest-a1rubf0a-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
POSTGRE_NEON_POSTGRES_URL_NON_POOLING="postgres://neondb_owner:npg_hv9yEeY5tdPf@ep-cool-forest-a1rubf0a.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
POSTGRE_NEON_POSTGRES_URL_NO_SSL="postgres://neondb_owner:npg_hv9yEeY5tdPf@ep-cool-forest-a1rubf0a-pooler.ap-southeast-1.aws.neon.tech/neondb"
POSTGRE_NEON_POSTGRES_USER="neondb_owner"