NEXT_PUBLIC_METADATA_DESCRIPTION="Gho Mhaul adalah platform pembayaran digital yang membantu bisnis dan individu mengelola transaksi, laporan keuangan, dan pembayaran online secara efisien."
NEXT_PUBLIC_API_URL=http://localhost:3000


NEXTAUTH_URL=http://localhost:3000
NODE_ENV=production
AUTH_EMAIL=himaulanaa@gmail.com
AUTH_PASSWORD=Maulana1205_
AUTH_SECRET="sKe3F6Q5bUmprMxlrMf9sxBefKq1COF9SMoaw3UJrrg=" 