NEXT_PUBLIC_METADATA_DESCRIPTION="Gho Mhaul adalah platform pembayaran digital yang membantu bisnis dan individu mengelola transaksi, laporan keuangan, dan pembayaran online secara efisien."
NEXT_PUBLIC_API_URL=https://gho-mhaul-git-main-himaulanas-projects.vercel.app


TOKEN=WrdDQVWXINBxUaSGn81rEbuo
NEXTAUTH_URL=https://gho-mhaul-git-main-himaulanas-projects.vercel.app
AUTH_EMAIL=himaulanaa@gmail.com
AUTH_PASSWORD=Maulana1205_
AUTH_SECRET="sKe3F6Q5bUmprMxlrMf9sxBefKq1COF9SMoaw3UJrrg=" 